<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4aG-dP-jf9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add new flat-->
        <scene sceneID="AMB-si-0st">
            <objects>
                <tableViewController id="ufR-SW-eUz" customClass="AddFlatTableViewController" customModule="flatfindingmanager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Pty-Ya-Pyg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Address" id="iwa-pe-URw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="d6w-Hh-y2W" style="IBUITableViewCellStyleDefault" id="66f-K1-bsw">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="66f-K1-bsw" id="Xvt-Ji-u8U">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Select address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d6w-Hh-y2W">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="7se-Uy-Y8c" kind="presentation" id="dBB-rD-e7r"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ufR-SW-eUz" id="hrX-Bo-G3n"/>
                            <outlet property="delegate" destination="ufR-SW-eUz" id="YxH-Td-eK1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add new flat" id="S4X-HA-NMU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gsy-Ch-0jJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1284" y="759"/>
        </scene>
        <!--Address Finder Table View Controller-->
        <scene sceneID="7He-FF-k1X">
            <objects>
                <tableViewController id="Yjj-4W-E5s" customClass="AddressFinderTableViewController" customModule="flatfindingmanager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sgm-JH-oN0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="Yjj-4W-E5s" id="JgV-uS-jW3"/>
                            <outlet property="delegate" destination="Yjj-4W-E5s" id="m74-8L-9um"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Qgs-WK-80N"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jzW-me-l5y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266" y="759"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="flatfindingmanager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="GdB-4D-Bnx">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GdB-4D-Bnx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Lpt-2F-XSw"/>
                            <constraint firstItem="GdB-4D-Bnx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Xov-D1-ZsU"/>
                            <constraint firstItem="GdB-4D-Bnx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="obw-aD-S9f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="GdB-4D-Bnx" id="psn-IK-p8A"/>
                        <outlet property="searchDisplayController" destination="u9b-Se-ebl" id="B98-w6-zVm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="u9b-Se-ebl">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="Boe-4h-XSu"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="dnk-ox-U0q"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="XbE-5I-yL3"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="NRY-c0-73H"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="567.20000000000005" y="64.31784107946028"/>
        </scene>
        <!--Address Search Table View Controller-->
        <scene sceneID="0xR-hi-eWh">
            <objects>
                <tableViewController id="Amp-I3-JbY" customClass="AddressSearchTableViewController" customModule="flatfindingmanager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WbM-No-Kld">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="Amp-I3-JbY" id="yt4-Xq-TvF"/>
                            <outlet property="delegate" destination="Amp-I3-JbY" id="SpT-zo-WLr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kRw-M2-2dF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wH8-Hs-g5N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4416.8000000000002" y="100.29985007496252"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="x8D-ZJ-9gu">
            <objects>
                <tableViewController id="CVT-zw-znw" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="s2X-tj-zn1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Address" id="wHb-zZ-cYt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="cZA-K3-Qvi" style="IBUITableViewCellStyleDefault" id="CFn-Z7-SAg">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CFn-Z7-SAg" id="3hp-re-Hjx">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Flat Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cZA-K3-Qvi">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Jy7-Ps-A0m" kind="presentation" id="QME-S2-TVb"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="CVT-zw-znw" id="phg-Qw-3Rf"/>
                            <outlet property="delegate" destination="CVT-zw-znw" id="Yqe-x6-adU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="oFl-hQ-tOo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j8q-nb-Wb5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2728.8000000000002" y="100.29985007496252"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cE4-cq-KKB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jy7-Ps-A0m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ImG-YL-bMU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Amp-I3-JbY" kind="relationship" relationship="rootViewController" id="jXZ-nq-cKH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHj-qa-WuI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3615.1999999999998" y="99.400299850074973"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y1y-ke-UDh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7D0-6P-soS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c31-MK-syI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CVT-zw-znw" kind="relationship" relationship="rootViewController" id="rfF-Cr-8PV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zcv-lL-jgj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528.8" y="101.19940029985008"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="56b-8z-oMe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4aG-dP-jf9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eQE-yL-q9E">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ufR-SW-eUz" kind="relationship" relationship="rootViewController" id="hgd-2t-WeF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y3B-Zz-C5A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2198" y="719"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Lx-N9-dUB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7se-Uy-Y8c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="imh-Mb-cVN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yjj-4W-E5s" kind="relationship" relationship="rootViewController" id="m2Y-5b-J7z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9cF-D1-yfX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-540" y="758.77061469265368"/>
        </scene>
    </scenes>
</document>
